
Skip to content

    +1 (514) 312-6677 hello@example.com 

Vegel – Mobile, TV, Ac, Laptop, Home Appliance Gadget Electronic Store	

Vegel – Mobile, TV, Ac, Laptop, Home Appliance Gadget Electronic Store

WooCommerce Theme

    Home
    Shop
    Categories
    Products
    Blog Classic
    Pages
    Others

0
Shop Now
Shop By Category

    Top Rated
    Trending
    Home Appliances
    Computer
    Laptop
    Mobile
    Refrigerator
    Air Conditioner
    Washing Machine
    Mouse & Keyboard

Our Featured Products

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidiunt labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.

LED Screen Computer
60.00$

Ultra Bluetooth Headphone
55.00$

Notebook Generic Laptop
45.00$
Sale!

Bookcase Microwave Oven
40.00$ 35.00$

Global Unveilings Mobile
35.00$

78 Keys Wired Keyboard
25.00$
Sale!

Black LED Smart Television
10.00$ 5.00$

Modem Isometric Router
10.00$
View All Categories
Home Appliances Items

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidiunt labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
Image
home-appliances
New Arrival Electronics Items

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidiunt labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
Image
Deal of the week
New Exclusive Items
738Days
19Hours
47Minutes
53Seconds
Shop Now
Image
Best Seller Products

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidiunt labore et dolore magna aliqua.
Sale!

Organic Smoothies Blender
65.00$ 50.00$

Notebook Generic Laptop
45.00$

Global Unveilings Mobile
35.00$

Wireless Computer Mouse
30.00$
Modern Trending Items

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidiunt labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
Image
trending
Top Rated Products

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidiunt labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
Image
top-rated
Our Offer Products

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidiunt labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
View All Categories
Subscribe Now

Subscribe for getting our latest items update regularly

Lorem ipsum dolor, sit amet earum consectetur adipisicing elit. Cupiditate rerum quidem fugiat sapiente! Iusto quae perspiciatis amet earum.

Quick Links

    Privacy Policy
    Terms and Conditions
    Refund and Returns Policy
    Affiliate Program
    Become A Vendor
    Career Opportunity

Opening Hours

    Mon-Tue: 6:00AM-10:00PM
    Wed-Thu: 6:00AM-10:00PM
    Fri: 8:00AM-04:00PM
    Sat: 10:00AM-06:00PM
    Sun: Closed

GET IN TOUCH

    Address: 124 Western Road, MacLeay Island QLD, Australia.
    Email: hello@example.com
    Hotline: +1 (514) 312-6677

© 2023 Copyright Vegel - WPTheme. Developed by MhrTheme.
image
